<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Army.AirMachinary" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AirMachinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Airplane" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Airplane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Army.Builder" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAEBAAAQAACA=</HashCode>
      <FileName>Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Cardiologist" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Cardiologist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Colonel" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colonel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Composite" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAEIAAAAAAAAAAAAIAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Cui" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAAAAAAAAAUAGCAACAAACIAAAAAA=</HashCode>
      <FileName>Cui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.DataBase" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAACAAAAAAAAAAAQBAAAAAIQAACAAAAAAAA=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Decorator" Collapsed="true">
    <Position X="20.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Decorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Director" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Doctor" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.LandMachinary" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LandMachinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Machinary" Collapsed="true">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Machinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Major" Collapsed="true">
    <Position X="17.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Major.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Man" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAQAAAQAAAABAAAAAAAAAAAACAgA=</HashCode>
      <FileName>Man.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.ManProxy" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICEAAAAAQAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.MarineBuilder" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAQAACA=</HashCode>
      <FileName>MarineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Military" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAICAAAQAQAAAAEBAAAAAQAACAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Military.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.MilitaryBase" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAEAAAAAAAAAAQAAAAAACSAAAAAAAAAAAAA=</HashCode>
      <FileName>MilitaryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Neurologist" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Neurologist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Ophthalmologist" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Ophthalmologist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.PilotBuilder" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAQAACA=</HashCode>
      <FileName>PilotBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Private" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Private.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Rank" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Rank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.RealMan" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.RealWeapon" Collapsed="true">
    <Position X="19.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.ResidentalComponent" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAAEIQAAAAAIQAAAAIEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ResidentalComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Sergeant" Collapsed="true">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sergeant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.SightDecorator" Collapsed="true">
    <Position X="21.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SightDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.SilencerDecorator" Collapsed="true">
    <Position X="20" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SilencerDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.SniperBuilder" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAQAACA=</HashCode>
      <FileName>SniperBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Weapon" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAABgAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Therapist" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Therapist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Traumatologist" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Traumatologist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Tank" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Army.TankManBuilder" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Army.Builder" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.062" />
        <Point X="8.25" Y="1.346" />
        <Point X="9.125" Y="1.346" />
        <Point X="9.125" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAQAACA=</HashCode>
      <FileName>TankManBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Army.ITransport" Collapsed="true">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>