<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Army.Builder">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAEBAAAQAACA=</HashCode>
      <FileName>Builder\Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.MarineBuilder">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAQAACA=</HashCode>
      <FileName>Builder\MarineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.TankManBuilder">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAQAACA=</HashCode>
      <FileName>Builder\TankManBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.SniperBuilder">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAQAACA=</HashCode>
      <FileName>Builder\SniperBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.PilotBuilder">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAQAACA=</HashCode>
      <FileName>Builder\PilotBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Director">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Builder\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>