<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Army.Composite">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAEIAAAAAAAAAAAAIAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.ResidentalComponent">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAAEIQAAAAAIQAAAAIEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ResidentalComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>