<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Army.RealMan">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.ManProxy">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICEAAAAAQAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Army.Man">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAQAAAQAAAABAAAAAAAAAAAACAgA=</HashCode>
      <FileName>Man.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>